
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage (Emile-Geay et al., 2025) &#8212; pens  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=db61ab07" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=fca5bd30" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ug-eg25';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="[Fig. 1] Motivation for the study" href="notebooks/eg25-Fig1_motivation.html" />
    <link rel="prev" title="Installation" href="ug-installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">pens  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ug-installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Usage (Emile-Geay et al., 2025)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/eg25-Fig1_motivation.html">[Fig. 1] Motivation for the study</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/eg25-Fig2_naive_resampling.html">[Fig. 2] Naïve sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/eg25-Fig3_4_LMRonline.html">[Figs. 3-4] LMRonline</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/eg25-Fig5_resampling.html">[Fig. 5] Ensemble resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/eg25-Fig6_8_plume_distance.html">[Figs. 6-8] Proximity Probability and Plume Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/eg25-Fig9_plume_distance-schematic.html">[Fig. 9] Schematic for the Plume Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/eg25-Fig10_compare_PAGES2k2019_recons.html">[Fig. 10] Consistency of the PAGES 2k ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/eg25-Fig11_12_compare_LMRvsB21.html">[Figs. 11-12] LMR v2.1 vs Büntgen et al ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/eg25-Tab1_LMR_PMIP3_proximity_table.html">[Table 1] Proximity of PMIP3 traces to LMR ensembles</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="ug-api.html">API Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fzhu2e/pens" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fzhu2e/pens/edit/main/ug-eg25.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fzhu2e/pens/issues/new?title=Issue%20on%20page%20%2Fug-eg25.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ug-eg25.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Usage (Emile-Geay et al., 2025)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="usage-emile-geay-et-al-2025">
<h1>Usage (Emile-Geay et al., 2025)<a class="headerlink" href="#usage-emile-geay-et-al-2025" title="Link to this heading">#</a></h1>
<p>This page gathers notebooks showing the usage of the <cite>pens</cite> package <a class="footnote-reference brackets" href="#pens" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> as used in the article <em>“Temporal Comparisons Involving Paleoclimate Data Assimilation: Challenges &amp; Remedies”</em> <a class="footnote-reference brackets" href="#article" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, by Julien Emile-Geay, Gregory J. Hakim, Frederi Viens, Feng Zhu and Daniel E. Amrhein.</p>
<p>There are two main uses to these notebooks:</p>
<ol class="arabic simple">
<li><p><strong>Understand the genesis and properties of a new tool</strong> introduced in the paper, called <strong>“plume distance”</strong>, which is broadly applicable to all manner of ensembles as used in climate science (broadly defined). Indeed, while the article focused on paleoclimate reconstruction ensembles (particularly those generated by “offline” data assimilation methods), the plume distance can help quantify distance between timeseries generated by initial condition ensembles (e.g. like <a class="footnote-reference brackets" href="#initial-conditions" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>), observational ensembles obtained by <a class="footnote-reference brackets" href="#resampling" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, or <cite>any other kind</cite> <a class="footnote-reference brackets" href="#other-ensembles" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> (e.g. perturbed parameter ensembles).</p></li>
<li><p><strong>Reproduce results from the paper</strong>, which showcases several useful Python packages to do paleoclimatology in the Cloud, including <cite>pens</cite> <a class="footnote-reference brackets" href="#pens-pypi" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>, <cite>xarray</cite> <a class="footnote-reference brackets" href="#xarray" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>, and <cite>Pyleoclim</cite> <a class="footnote-reference brackets" href="#pyleoclim" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>.</p></li>
</ol>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="pens" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.5281/zenodo.14397028">https://doi.org/10.5281/zenodo.14397028</a></p>
</aside>
<aside class="footnote brackets" id="article" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1175/JCLI-D-24-0101.1">https://doi.org/10.1175/JCLI-D-24-0101.1</a></p>
</aside>
<aside class="footnote brackets" id="initial-conditions" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1038/s41558-020-0731-2">https://doi.org/10.1038/s41558-020-0731-2</a></p>
</aside>
<aside class="footnote brackets" id="resampling" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1175/JCLI-D-17-0901.1">https://doi.org/10.1175/JCLI-D-17-0901.1</a></p>
</aside>
<aside class="footnote brackets" id="other-ensembles" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1098/rsta.2007.2076">https://doi.org/10.1098/rsta.2007.2076</a></p>
</aside>
<aside class="footnote brackets" id="pens-pypi" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pypi.org/project/pens/">https://pypi.org/project/pens/</a></p>
</aside>
<aside class="footnote brackets" id="xarray" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.xarray.dev/en/stable/index">https://docs.xarray.dev/en/stable/index</a>.html#</p>
</aside>
<aside class="footnote brackets" id="pyleoclim" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p><a class="github reference external" href="https://github.com/LinkedEarth/Pyleoclim_util">LinkedEarth/Pyleoclim_util</a></p>
</aside>
</aside>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/eg25-Fig1_motivation.html">[Fig. 1] Motivation for the study</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/eg25-Fig2_naive_resampling.html">[Fig. 2] Naïve sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/eg25-Fig3_4_LMRonline.html">[Figs. 3-4] LMRonline</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/eg25-Fig5_resampling.html">[Fig. 5] Ensemble resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/eg25-Fig6_8_plume_distance.html">[Figs. 6-8] Proximity Probability and Plume Distance</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/eg25-Fig9_plume_distance-schematic.html">[Fig. 9] Schematic for the Plume Distance</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/eg25-Fig10_compare_PAGES2k2019_recons.html">[Fig. 10] Consistency of the PAGES 2k ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/eg25-Fig11_12_compare_LMRvsB21.html">[Figs. 11-12] LMR v2.1 vs Büntgen et al ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/eg25-Tab1_LMR_PMIP3_proximity_table.html">[Table 1] Proximity of PMIP3 traces to LMR ensembles</a></li>
</ul>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ug-installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks/eg25-Fig1_motivation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">[Fig. 1] Motivation for the study</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Julien Emile-Geay & Feng Zhu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Julien Emile-Geay, Feng Zhu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>